DATABASE_URL='postgresql://neondb_owner:npg_WB5YN0iKQLmo@ep-holy-mountain-a1xl5wvw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
EMAIL_USER='app.credvault@gmail.com'
EMAIL_PASS='mitt oqsz idms gvud'


UPSTASH_REDIS_URL="rediss://default:AbC6AAIjcDEyMTA0ZjRkMDZmNjU0Y2Q3YmY4NDljMjFhYzU0NDRmNXAxMA@giving-goat-45242.upstash.io:6379"

RESEND_API_KEY=re_ThppJjYJ_9GhUzNb6idRJRbXyXW3t2Zk2
CREDVAULT_LOGO="https://res.cloudinary.com/dq3jy9k1l/image/upload/v1745045736/ChatGPT_Image_Apr_17_2025_08_27_02_PM_orvkgb.png"