DATABASE_URL='postgresql://neondb_owner:npg_WB5YN0iKQLmo@ep-holy-mountain-a1xl5wvw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
EMAIL_USER='app.credvault@gmail.com'
EMAIL_PASS='mitt oqsz idms gvud'
